<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="DiviVice" Height="604.525" Width="890.791" Background="#FF3E3E3E">
    <Grid>
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Top"  Source="Images\background.jpeg"/>
        <Border BorderThickness="6" HorizontalAlignment="Left" Height="400" Margin="651,0,0,0" VerticalAlignment="Top" Width="225" BorderBrush="#FF343232"/>
        <Button x:Name="Button_Quit" Content="QUIT" HorizontalAlignment="Left" Margin="651,494,0,0" VerticalAlignment="Top" Width="222" Height="70" Click="Button_Click_1"/>
        <Button x:Name="Button_Reset" Content="RESET" HorizontalAlignment="Left" Margin="651,405,0,0" VerticalAlignment="Top" Width="222" Height="70"/>
        <Button x:Name="Button_Clean" Content="Clean" Width="180" Height="70" Margin="0,114,22,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="Button_Dance" Content="Dance" Width="180" Height="70" Margin="0,207,22,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="Button_Play" Content="Play" Width="180" Height="70" Margin="0,307,22,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="Feed" Width="180" Height="70" Margin="0,20,22,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Border x:Name="Border_Monster" BorderBrush="#FF343232" BorderThickness="6" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="655" Padding="0"/>
        <Border BorderBrush="#FF343232" BorderThickness="6" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="651" Padding="0" Margin="0,400,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="159" Margin="10,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" FontSize="23"><Run Text="&gt;&gt; Example Text."/><LineBreak/><Run Text="&gt;&gt; This is where statements about the monster's behavior goes."/><LineBreak/><Run Text="&gt;&gt; Your monster has started dancing!"/><LineBreak/><Run Text="&gt;&gt; Your monsters stomach is growling..."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="385" Width="636" FontSize="18"><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/><LineBreak/><Run Text="TEST"/></TextBlock>
    </Grid>
</Window>
